WPF.ExpanderSample/Resources/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.ExpanderSample.Resources"
                    xmlns:convert="clr-namespace:WPF.ExpanderSample.ValueConverter">

    <convert:ExpanderImage x:Key="ImageSourceConverter"/>
    

    <!--#region Style Expander Header using ToggleButton-->
    <ControlTemplate x:Key="AnimatedExpander" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#202932" Grid.ColumnSpan="3"/>
                
                <Image Grid.Column="0" Source="{TemplateBinding Tag,Converter={StaticResource ImageSourceConverter}}" Width="12" Height="12" ToolTip="test" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                
                <ContentPresenter x:Name="HeaderContent" Grid.Column="1" ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#region Arrow Image in Right Side-->
                <Image x:Name="Arrow" Grid.Column="2" Source="..\Images\Arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 0 15 0" Height="12" Width="12">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
                <!--#endregion-->
                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!-- Animate arrow when toggled-->
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="180" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <!-- MouseOver, Pressed behaviours-->
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <!--<Setter Property="Stroke" Value="White" TargetName="Arrow"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    <!--#region Dashboard Expander Style-->
    <ControlTemplate x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <StackPanel>
            <!--#region Expander Header (as ToggleButton)-->
            <ToggleButton x:Name="ExpanderButton"
                          Template="{StaticResource AnimatedExpander}"
                          Content="{TemplateBinding Header}"
                          Foreground="#ffffff"
                          Tag="{Binding Path=Tag,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                          OverridesDefaultStyle="True"
                          Width="352"
                          Height="48">
            </ToggleButton>
            <!--#endregion-->
            <!--#region Expander Content and make them heddin-->
            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content">
                <ContentPresenter.LayoutTransform>
                    <ScaleTransform ScaleY="0"/>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>
            <!--#endregion-->
        </StackPanel>
        <ControlTemplate.Triggers>
            <!--#region Expander trigger => Animate expander content-->
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ExpanderContent"
                                Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ExpanderContent"
                                Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <!--#endregion-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
</ResourceDictionary>